{
  "name": "startup-club-calicut",
  "version": "1.0.0",
  "description": "Startup Club Calicut - Transforming Coders into Entrepreneurs",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --open",
    "start": "vite --port 3000 --open",
    "build": "vite build && node -e \"const fs = require('fs'); fs.cpSync('assets', 'dist/assets', { recursive: true }); fs.cpSync('js', 'dist/js', { recursive: true });\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
